═════════════════════════════════════════════════════════════════
  JHARKHAND DENGUE — PRE-MERGE QC REPORT
  Generated: 2026-06-01 16:18
═════════════════════════════════════════════════════════════════

═════════════════════════════════════════════════════════════════
  LOADING DATASETS
═════════════════════════════════════════════════════════════════
  ✓  Loaded [satellite]: (3696, 21)  — satellite_climate_district.csv
  ✓  Loaded [night_lst]: (3696, 4)  — jhk_night_lst_2010_2023.csv
  ✓  Loaded [jrc_monthly]: (3696, 4)  — jhk_jrc_monthly_water_2010_2023.csv
  ✓  Loaded [jrc_static]: (22, 3)  — jhk_jrc_static_occurrence.csv
  ✓  Loaded [smap]: (2376, 4)  — jhk_smap_2015_2023.csv
  ✓  Loaded [nightlights]: (264, 3)  — jhk_nightlights_2012_2023.csv
  ✓  Loaded [static]: (22, 10)  — jhk_static_features.csv

═════════════════════════════════════════════════════════════════
  CHECK 1 — DATASET SHAPES AND COLUMNS
═════════════════════════════════════════════════════════════════

  [satellite] Base satellite climate (MODIS+CHIRPS+ERA5+NDVI)
    File  : satellite_climate_district.csv
    Shape : 3696 rows × 21 cols
    Cols  : ['system:index', 'ADM0_CODE', 'ADM0_NAME', 'ADM1_CODE', 'ADM1_NAME', 'ADM2_CODE', 'ADM2_NAME', 'DISP_AREA', 'District', 'EXP2_YEAR', 'LST_C', 'Month', 'NDVI', 'Rainfall_mm', 'STATUS', 'STR2_YEAR', 'Shape_Area', 'Shape_Leng', 'Year', '.geo', 'Humidity_pct']
  ✓  All expected columns present

  [night_lst] Night LST (MODIS MOD11A2)
    File  : jhk_night_lst_2010_2023.csv
    Shape : 3696 rows × 4 cols
    Cols  : ['District', 'year', 'month', 'mean']
  ✓  All expected columns present

  [jrc_monthly] JRC monthly water presence
    File  : jhk_jrc_monthly_water_2010_2023.csv
    Shape : 3696 rows × 4 cols
    Cols  : ['District', 'year', 'month', 'mean']
  ✓  All expected columns present

  [jrc_static] JRC permanent + seasonal water %
    File  : jhk_jrc_static_occurrence.csv
    Shape : 22 rows × 3 cols
    Cols  : ['District', 'Perm_Water_pct', 'Seas_Water_pct']
  ✓  All expected columns present

  [smap] SMAP soil moisture (Apr 2015 onwards)
    File  : jhk_smap_2015_2023.csv
    Shape : 2376 rows × 4 cols
    Cols  : ['District', 'year', 'month', 'mean']
  ✓  All expected columns present

  [nightlights] VIIRS nighttime lights (2012 onwards)
    File  : jhk_nightlights_2012_2023.csv
    Shape : 264 rows × 3 cols
    Cols  : ['District', 'year', 'mean']
  ✓  All expected columns present

  [static] Static terrain + LULC + population
    File  : jhk_static_features.csv
    Shape : 22 rows × 10 cols
    Cols  : ['District', 'Elevation_m', 'Slope_deg', 'Builtup_pct', 'Forest_pct', 'Cropland_pct', 'BuiltupLC_pct', 'Barren_pct', 'WaterBody_pct', 'Pop_density']
  ✓  All expected columns present

═════════════════════════════════════════════════════════════════
  CHECK 2 — DISTRICT NAME HARMONIZATION
═════════════════════════════════════════════════════════════════

  [satellite]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Saraikela Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable

  [night_lst]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable

  [jrc_monthly]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable

  [jrc_static]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable

  [smap]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable

  [nightlights]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable

  [static]
  ⚠  'Hazaribag' → 'Hazaribagh'
  ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
  ⚠  'Purba Singhbhum' → 'East Singhbhum'
  ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    Valid districts: 22 / 22
  ✓  All district names mappable
  ✓  District mapping saved: outputs\qc\district_mapping.csv

═════════════════════════════════════════════════════════════════
  CHECK 3 — DUPLICATE ROW DETECTION
═════════════════════════════════════════════════════════════════

  [satellite]  key=['District', 'Year', 'Month']
  ✓  No duplicates found

  [night_lst]  key=['District', 'year', 'month']
  ✓  No duplicates found

  [jrc_monthly]  key=['District', 'year', 'month']
  ✓  No duplicates found

  [jrc_static]  key=['District']
  ✓  No duplicates found

  [smap]  key=['District', 'year', 'month']
  ✓  No duplicates found

  [nightlights]  key=['District', 'year']
  ✓  No duplicates found

  [static]  key=['District']
  ✓  No duplicates found

═════════════════════════════════════════════════════════════════
  CHECK 4 — MISSING VALUES + SENTINEL VALUES (-999 etc.)
═════════════════════════════════════════════════════════════════

  [satellite]
  ✓  system:index: complete (0% missing)
  ✓  ADM0_CODE: complete (0% missing)
  ✓  ADM1_CODE: complete (0% missing)
  ✓  ADM2_CODE: complete (0% missing)
  ✓  EXP2_YEAR: complete (0% missing)
  ✓  LST_C: complete (0% missing)
  ✓  Month: complete (0% missing)
  ✓  NDVI: complete (0% missing)
  ✓  Rainfall_mm: complete (0% missing)
  ✓  STR2_YEAR: complete (0% missing)
  ✓  Shape_Area: complete (0% missing)
  ✓  Shape_Leng: complete (0% missing)
  ✓  Year: complete (0% missing)
  ✓  Humidity_pct: complete (0% missing)

  [night_lst]
  ✓  Year: complete (0% missing)
  ✓  Month: complete (0% missing)
    LST_Night_C                 0.5% missing  (NaN=19, sentinel=0)

  [jrc_monthly]
  ✓  Year: complete (0% missing)
  ✓  Month: complete (0% missing)
  ✓  Water_pct: complete (0% missing)

  [jrc_static]
  ✓  Perm_Water_pct: complete (0% missing)
  ✓  Seas_Water_pct: complete (0% missing)

  [smap]
  ✓  Year: complete (0% missing)
  ✓  Month: complete (0% missing)
    SoilMoist_m3m3             17.6% missing  (NaN=418, sentinel=0)

  [nightlights]
  ✓  Year: complete (0% missing)
    Nightlights                25.0% missing  (NaN=66, sentinel=0)

  [static]
  ✓  Elevation_m: complete (0% missing)
  ✓  Slope_deg: complete (0% missing)
  ✓  Builtup_pct: complete (0% missing)
  ✓  Forest_pct: complete (0% missing)
  ✓  Cropland_pct: complete (0% missing)
  ✓  BuiltupLC_pct: complete (0% missing)
  ✓  Barren_pct: complete (0% missing)
  ✓  WaterBody_pct: complete (0% missing)
  ✓  Pop_density: complete (0% missing)
  ✓  Missingness report saved: outputs/qc/missingness.csv
  ✓  No sentinel values found across all datasets

═════════════════════════════════════════════════════════════════
  CHECK 5 — PHYSICAL RANGE VALIDATION
═════════════════════════════════════════════════════════════════

  [satellite]
  ✓  LST_C: range OK  [13.83 – 34.18]  mean=24.54
  ✓  Rainfall_mm: range OK  [0.00 – 748.36]  mean=112.75
  ✓  Humidity_pct: range OK  [16.88 – 90.24]  mean=65.45
  ✓  NDVI: range OK  [0.24 – 0.77]  mean=0.48
  ✓  All numeric ranges valid

  [night_lst]
  ✓  LST_Night_C: range OK  [8.42 – 27.87]  mean=19.82
  ✓  All numeric ranges valid

  [jrc_monthly]
  ✓  Water_pct: range OK  [0.00 – 11.31]  mean=0.63
  ✓  All numeric ranges valid

  [jrc_static]
  ✓  Perm_Water_pct: range OK  [0.73 – 74.57]  mean=31.41
  ✓  Seas_Water_pct: range OK  [19.04 – 67.81]  mean=47.41
  ✓  All numeric ranges valid

  [smap]
  ✓  SoilMoist_m3m3: range OK  [0.02 – 0.25]  mean=0.12
  ✓  All numeric ranges valid

  [nightlights]
  ✓  Nightlights: range OK  [0.02 – 3.56]  mean=0.77
  ✓  All numeric ranges valid

  [static]
  ✓  Elevation_m: range OK  [90.25 – 714.41]  mean=325.33
  ✓  Slope_deg: range OK  [2.24 – 6.49]  mean=3.83
  ✓  Forest_pct: range OK  [14.20 – 62.31]  mean=37.56
  ✓  Cropland_pct: range OK  [28.89 – 59.28]  mean=41.59
  ✓  Builtup_pct: range OK  [0.00 – 0.00]  mean=0.00
  ✓  Pop_density: range OK  [1.42 – 11.85]  mean=4.38
  ✓  All numeric ranges valid

═════════════════════════════════════════════════════════════════
  CHECK 6 — TEMPORAL CONTINUITY
═════════════════════════════════════════════════════════════════

  [satellite]
    Year range: 2010–2023
  ✓  Full temporal coverage — no gaps

  [night_lst]
    Year range: 2010–2023
  ✓  Full temporal coverage — no gaps

  [jrc_monthly]
    Year range: 2010–2023
  ✓  Full temporal coverage — no gaps

  [smap]
    Year range: 2015–2023
  ✓  Full temporal coverage — no gaps
  ✓  No temporal gaps across any dataset

═════════════════════════════════════════════════════════════════
  CHECK 7 — SPATIAL SANITY CHECK
═════════════════════════════════════════════════════════════════

  Checking spatial variation across districts...
  (Ranchi and Palamu should look different — if they don't, data is suspect)
  ⚠  LST_C: CV=2.9% — low spatial variation (expected > 8%)
    Highest: {'Purba Singhbhum': np.float64(25.66), 'Saraikela Kharsawan': np.float64(25.41), 'Pashchim Singhbhum': np.float64(25.08)}
    Lowest:  {'Lohardaga': np.float64(22.83), 'Gumla': np.float64(23.04), 'Latehar': np.float64(23.75)}
  ✓  Rainfall_mm: CV=9.6% — good spatial variation
    Highest: {'Purba Singhbhum': np.float64(132.89), 'Pakur': np.float64(123.11), 'Saraikela Kharsawan': np.float64(121.49)}
    Lowest:  {'Palamu': np.float64(90.04), 'Garhwa': np.float64(91.84), 'Chatra': np.float64(97.78)}
  ⚠  NDVI: CV=6.2% — low spatial variation (expected > 8%)
    Highest: {'Pashchim Singhbhum': np.float64(0.54), 'Latehar': np.float64(0.54), 'Purba Singhbhum': np.float64(0.51)}
    Lowest:  {'Deoghar': np.float64(0.43), 'Giridih': np.float64(0.43), 'Jamtara': np.float64(0.43)}
  ⚠  Humidity_pct: CV=4.8% — low spatial variation (expected > 8%)
    Highest: {'Sahibganj': np.float64(72.17), 'Pakur': np.float64(70.88), 'Godda': np.float64(69.86)}
    Lowest:  {'Garhwa': np.float64(61.0), 'Latehar': np.float64(61.57), 'Palamu': np.float64(61.7)}

═════════════════════════════════════════════════════════════════
  QC SUMMARY — ACTION ITEMS
═════════════════════════════════════════════════════════════════
  ✓  No critical issues found

  REVIEW before merging (31 warnings):
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Saraikela Kharsawan' → 'Seraikela Kharsawan'
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    ⚠  'Hazaribag' → 'Hazaribagh'
    ⚠  'Pashchim Singhbhum' → 'West Singhbhum'
    ⚠  'Purba Singhbhum' → 'East Singhbhum'
    ⚠  'Seraikela_Kharsawan' → 'Seraikela Kharsawan'
    ⚠  LST_C: CV=2.9% — low spatial variation (expected > 8%)
    ⚠  NDVI: CV=6.2% — low spatial variation (expected > 8%)
    ⚠  Humidity_pct: CV=4.8% — low spatial variation (expected > 8%)